TE4:CL2
FQ6:AL1
ZG5:AL3
ZK3:AL2
KS4:DL2
WT6:AL3
MB2:CL3
WF4:DL2
WH6:BL1
WD0:AL1
RD6:BL3
AB6:DL3
OV0:AL2
LT1:DL3
UA5:BL3
FX8:DL1
QA8:CL3
VL5:CL2
PU6:BL2
OS2:CL3
WV8:BL3
II8:AL3
RW0:BL3
TN6:AL1
UL2:AL2
LN7:CL2
OR8:CL1
XZ6:BL1
MH5:BL3
UW6:CL3
PN9:DL2
TS8:BL3
OH5:DL2
LV2:CL3
FJ8:BL3
YR7:AL1
GI0:AL2
UW0:AL2
MZ0:BL1
FF7:CL2
UO4:DL2
HW9:CL2
YV9:BL3
IJ2:BL1
SY9:DL1
KD4:CL3
EN7:CL2
BT0:AL1
QF8:BL1
WT5:BL3
DE5:DL1
IO1:CL2
MQ3:AL1
YU2:AL2
SU8:CL1
JE6:BL1
UH8:CL3
NM6:AL3
YO9:AL1
FS9:CL2
TO9:AL1
KH5:CL3
FQ4:AL1
NU2:BL2
UD3:DL3
JE1:CL3
RS6:BL1
KB7:BL2
CP0:DL3
LC5:DL3
HM6:AL1
AS7:DL2
YG0:DL1
PK6:DL1
GM4:CL3
LX2:AL3
GF2:DL2
DO6:BL2
YC7:AL2
EH2:CL1
PV6:DL1
QU7:DL3
KP3:CL1
VU8:BL2
AH1:DL3
UW8:AL1
AX1:BL3
TS8:CL2
ZM5:DL1
YH2:DL2
FB0:BL3
HE9:DL1
UJ9:AL1
SI9:DL1
YV4:CL3
KM9:CL1
AW3:DL3
LN3:CL1
KP2:CL1
DN5:DL3
TR2:BL2
VI6:AL2
KV1:BL1
HP1:BL1
YH4:AL1
QT5:BL2
VZ2:AL3
JZ6:BL1
BL0:AL1
YF6:AL1
YV6:DL3
RL2:BL1
JE0:BL3
GR2:BL1
IW2:CL2
YB1:CL2
SD0:DL2
OL9:BL3
CU0:BL3
YP6:BL1
XV4:DL2
DA1:BL1
ZT0:AL2
RR1:DL3
